# e2-ma-tim13-2025

./: .firebaserc  README.md
MyApplication/: settings.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
MyApplication/app/src/main/java/com/example/myapplication/data/database/: BossRepositoryFirebaseImpl.java  CategoryRepositoryFirebaseImpl.java  CategoryRepositorySQLiteImpl.java  DatabaseHelper.java  LevelingSystemHelper.java  TaskRepositoryFirebaseImpl.java  TaskRepositorySQLiteImpl.java  UserRepositoryFirebaseImpl.java  UserRepositorySQLiteImpl.java
MyApplication/app/src/main/java/com/example/myapplication/data/local/dao/: TaskDao.java  UserDao.java
MyApplication/app/src/main/java/com/example/myapplication/data/local/datebase/: AppDatabase.java
MyApplication/app/src/main/java/com/example/myapplication/data/model/: Task.java  User.java
MyApplication/app/src/main/java/com/example/myapplication/data/repository/: BossRepository.java  CategoryRepository.java  ItemRepository.java  TaskRepository.java  UserRepository.java
MyApplication/app/src/main/java/com/example/myapplication/domain/models/: Alliance.java  Badge.java  Boss.java  Category.java  DifficultyType.java  Equipment.java  EquipmentType.java  ImportanceType.java  Message.java  MissionProgressItem.java  MissionStats.java  Notification.java  PlayerState.java  ShakeDetector.java  SpecialMissionProgress.java  Task.java  TaskStatus.java  User.java  UserEquipment.java
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/: AllianceActivity.java  AllianceInvitationsActivity.java  BossFightActivity.java  CategoriesActivity.java  CategoryAdapter.java  ChatActivity.java  CreateTaskActivity.java  EditTaskActivity.java  FriendsActivity.java  HomeActivity.java  InventoryActivity.java  InventoryAdapter.java  NotificationsActivity.java  ProfileActivity.java  QRScannerActivity.java  RegistrationActivity.java  SearchUsersActivity.java  ShopActivity.java  ShopAdapter.java  SpecialMissionActivity.java  StatisticsActivity.java  TaskAdapter.java  TaskCalendarFragment.java  TaskDetailsActivity.java  TaskListFragment.java  TaskViewerActivity.java  UserProfileActivity.java
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/adapters/: AllianceInvitationsAdapter.java  CategoryAdapter.java  FriendsAdapter.java  InventoryAdapter.java  MembersAdapter.java  MessageAdapter.java  MissionProgressAdapter.java  NotificationsAdapter.java  ShopAdapter.java  TaskAdapter.java  UserSearchAdapter.java
MyApplication/app/src/main/java/com/example/myapplication/presentation/ui/registration/: HomeActivity.java  RegistrationActivity.java
MyApplication/app/src/main/java/com/example/myapplication/ui/activities/: MainActivity.java
MyApplication/app/src/main/res/drawable/: active_status_indicator.xml  boss_hit_animation.xml  boss_hp_progress_bar.xml  boss_idle_animation.xml  button_logout.xml  chest_open_animation.xml  circle_button_background.xml  custom_pp_progress.xml  custom_progress_bar.xml  ic_alliance.xml  ic_boss.xml  ic_friends.xml  ic_statistics.xml  ic_view_tasks.xml  message_bubble_received.xml  message_bubble_sent.xml  message_input_background.xml  notification_background.xml  notification_background_unread.xml  outline_notifications_active_24.xml  qr_placeholder.xml  selected_avatar_border.xml
MyApplication/app/src/main/res/layout/: activity_alliance.xml  activity_alliance_invitations.xml  activity_boss_fight.xml  activity_categories.xml  activity_chat.xml  activity_create_task.xml  activity_friends.xml  activity_home.xml  activity_inventory.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_registration.xml  activity_search_users.xml  activity_shop.xml  activity_special_mission.xml  activity_statistics.xml  activity_task_details.xml  activity_task_viewer.xml  activity_user_profile.xml  dialog_change_password.xml  dialog_create_alliance.xml  fragment_task_calendar.xml  fragment_task_list.xml  item_alliance_invitation.xml  item_alliance_member.xml  item_category.xml  item_friend.xml  item_inventory_list.xml  item_message_received.xml  item_message_sent.xml  item_mission_progress.xml  item_notification.xml  item_shop_list.xml  item_task.xml  item_user_search.xml
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: colors.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
