plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // POCINJU LINIJE KOJE TREBA DA DODAS ---------------------------

    // Firebase BOM (Bill of Materials) - on upravlja verzijama ostalih Firebase biblioteka
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))

    // Firebase biblioteke koje su ti potrebne
    implementation("com.google.firebase:firebase-auth")       // Za registraciju i prijavu
    implementation("com.google.firebase:firebase-firestore")  // Za online bazu podataka

    // Room biblioteke za lokalnu bazu podataka
    def room_version = "2.6.1" // Uvek proveri najnoviju verziju
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // KRAJ LINIJA KOJE DODAJES ------------------------------------
}