<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/notificationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#FFD54F"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_notifications_active_24"
            android:contentDescription="Notification Icon" />

        <TextView
            android:id="@+id/tvAllianceInvitationNotification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="You have new alliance invitations!"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/outline_arrow_right_alt_24"
            android:contentDescription="Go to invitations" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message"  android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color_primary"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Profile"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_statistics"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnViewFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_friends"
        android:layout_gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Task"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGoToTaskViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View tasks"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Categories"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout_button" android:padding="12dp"/>

</LinearLayout>