<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background">

    <View
        android:id="@+id/vTaskColor"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_shape"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Otići u teretanu"/>

        <TextView
            android:id="@+id/tvTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            tools:text="Trening snage, 3 serije, 10 ponavljanja"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        tools:text="18:00"/>

</LinearLayout>